<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
<style type="text/css">
body {
    justify-content: center;
    display:flow-root;
}
.box1 {
    height: 200px;
    width: 40%;
    background-color: #FCACAE;
    -webkit-transition: all 1500ms ease 100ms;
    -o-transition: all 1500ms ease 100ms;
    transition: all 1000ms ease 100ms;
    text-align: center;
}
.box2 {
    height: 200px;
    width: 20%;
    background-color: burlywood;
    -webkit-transition: all 2000ms ease 500ms;
    -o-transition: all 2000ms ease 500ms;
    transition: all 2000ms ease 500ms;
    text-align: center;
}
.box3 {
    height: 200px;
    width: 20%;
background-color:
-webkit-transition: all 2000ms ease 500ms;
    -o-transition: all 2000ms ease 500ms;
    transition: all 2000ms ease 500ms;
    border-radius: 10px;
    background-color: #AEFBF9;
    text-align: center;
}
.box1:hover {
    background-color: #8EFDCE;
    width: 300px;
    height: 300px;
    transform: translate(500px 30px)
}
.box2:active {
    background-color: aliceblue;
    width: 200px;
    height: 200px;
    transform: rotate(90deg);
	border-radius: 30px 20px 130px  20px; 
    
}
.box3:hover {
    background-color: aliceblue;
    width: 200px;
    height: 400px;
    transform: scale(50 150)
}
</style>
</head>

<body>
<div class="box1">Content for  class "box1" Goes Here</div>
<div class="box2">Content for  class "box2" Goes Here</div>
<div class="box3">Content for  class "box3" Goes Here</div>
</body>
</html>
